<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SYS611_Lions_Model_1</name>
		<uuid>5f10a7e8-fe29-4b35-a8fd-6b8688361144</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.5" isee:build_number="2097" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.0151515" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>100</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="multivariate" runs="5"/>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0" report_interval="1" confidence_range="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units/>
	<model>
		<variables>
			<stock name="Female Lion\nPopulation">
				<eqn>201</eqn>
				<inflow>Female_Living_Cubs</inflow>
				<outflow>Female_Lion_Death</outflow>
				<non_negative/>
			</stock>
			<flow name="Female Lion\nDeath">
				<eqn>(Female_Lion_Population*0.097)
+(Accidents*Female_Lion_Population)+
(Female_Lion_Population*&quot;Human-Lion_Conflict&quot;)+
(Female_Lion_Population*Disease)</eqn>
				<non_negative/>
			</flow>
			<stock name="Cubs Population">
				<eqn>213</eqn>
				<inflow>Birth</inflow>
				<outflow>Female_Living_Cubs</outflow>
				<outflow>Male_Living_Cubs</outflow>
				<outflow>Cubs_Death</outflow>
				<non_negative/>
			</stock>
			<flow name="Female Living Cubs">
				<eqn>Cubs_Population/2</eqn>
				<non_negative/>
			</flow>
			<flow name="Male Living Cubs">
				<eqn>Cubs_Population/2</eqn>
				<non_negative/>
			</flow>
			<stock name="Male Lion\nPopulation">
				<eqn>109</eqn>
				<inflow>Male_Living_Cubs</inflow>
				<outflow>Male_Lion_Death</outflow>
				<non_negative/>
			</stock>
			<flow name="Male Lion Death">
				<eqn>(Male_Lion_Population*0.097)+(Accidents*Male_Lion_Population)+(Fight_for_Domination*Male_Lion_Population)+(&quot;Human-Lion_Conflict&quot;*Male_Lion_Population)+
(Male_Lion_Population*Disease)</eqn>
				<non_negative/>
			</flow>
			<aux name="Total Lion Population">
				<eqn>(Female_Lion_Population+Cubs_Population+Male_Lion_Population)</eqn>
			</aux>
			<flow name="Birth">
				<eqn>Female_Lion_Population*0.82</eqn>
				<non_negative/>
			</flow>
			<flow name="Cubs Death">
				<eqn>(Cubs_Population*Fight_for_Domination)
+(Cubs_Death_Rate*Cubs_Population)</eqn>
				<non_negative/>
			</flow>
			<aux name="Cubs Death Rate">
				<eqn>0.6</eqn>
			</aux>
			<aux name="Disease">
				<eqn>0.1</eqn>
			</aux>
			<aux name="Accidents">
				<eqn>0.047</eqn>
			</aux>
			<aux name="Fight for Domination">
				<eqn>0.071</eqn>
			</aux>
			<aux name="Human-Lion\nConflict">
				<eqn>0.038</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1320" page_height="1020" isee:page_cols="2" isee:scroll_y="4" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock font_size="12pt" x="170.5" y="414" name="Female Lion\nPopulation"/>
				<flow font_size="12pt" x="351.75" y="286" name="Female Lion\nDeath">
					<pts>
						<pt x="170.5" y="396.5"/>
						<pt x="170.5" y="286"/>
						<pt x="557" y="286"/>
					</pts>
				</flow>
				<stock font_size="12pt" x="312" y="557" name="Cubs Population"/>
				<flow font_size="12pt" x="259.25" y="414" name="Female Living Cubs">
					<pts>
						<pt x="313.5" y="539.5"/>
						<pt x="313.5" y="414"/>
						<pt x="193" y="414"/>
					</pts>
				</flow>
				<flow font_size="12pt" x="488" y="562.875" name="Male Living Cubs">
					<pts>
						<pt x="334.5" y="562.875"/>
						<pt x="653.5" y="562.875"/>
					</pts>
				</flow>
				<stock font_size="12pt" x="676" y="568.75" name="Male Lion\nPopulation"/>
				<flow font_size="12pt" x="768.75" y="568.75" name="Male Lion Death">
					<pts>
						<pt x="698.5" y="568.75"/>
						<pt x="839" y="568.75"/>
						<pt x="839" y="442"/>
					</pts>
				</flow>
				<aux font_size="12pt" x="393" y="80" name="Total Lion Population"/>
				<flow font_size="12pt" x="218.25" y="557" name="Birth">
					<pts>
						<pt x="147" y="557"/>
						<pt x="289.5" y="557"/>
					</pts>
				</flow>
				<flow font_size="12pt" x="313" y="659.75" name="Cubs Death">
					<pts>
						<pt x="313" y="574.5"/>
						<pt x="313" y="766"/>
					</pts>
				</flow>
				<aux font_size="12pt" x="160" y="709" name="Cubs Death Rate"/>
				<connector uid="1" angle="51.4993">
					<from>Female_Lion_Population</from>
					<to>Female_Lion_Death</to>
				</connector>
				<connector uid="2" angle="162.979">
					<from>Female_Lion_Population</from>
					<to>Birth</to>
				</connector>
				<connector uid="3" angle="56.3297">
					<from>Female_Lion_Population</from>
					<to>Total_Lion_Population</to>
				</connector>
				<connector uid="4" angle="315.644">
					<from>Cubs_Population</from>
					<to>Male_Living_Cubs</to>
				</connector>
				<connector uid="5" angle="80.3625">
					<from>Cubs_Population</from>
					<to>Total_Lion_Population</to>
				</connector>
				<connector uid="6" angle="29.7449">
					<from>Cubs_Population</from>
					<to>Female_Living_Cubs</to>
				</connector>
				<connector uid="7" angle="120.072">
					<from>Male_Lion_Population</from>
					<to>Total_Lion_Population</to>
				</connector>
				<connector uid="8" angle="17.8431">
					<from>Cubs_Death_Rate</from>
					<to>Cubs_Death</to>
				</connector>
				<connector uid="9" angle="0">
					<from>Male_Lion_Population</from>
					<to>Male_Lion_Death</to>
				</connector>
				<stacked_container uid="10" x="977" y="465.75" width="593" height="374">
					<graph width="593" height="374" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" to="100" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Cubs_Population"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Female_Lion_Population"/>
						</plot>
						<plot color="fuchsia" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Male_Lion_Population"/>
						</plot>
						<plot color="#008F44" isee:keep_zero_visible="true" pen_width="1" index="3" show_y_axis="true">
							<entity name="Total_Lion_Population"/>
						</plot>
						<plot color="#FF7F00" isee:keep_zero_visible="true" pen_width="1" index="4" show_y_axis="true">
							<entity name="Cubs_Death"/>
						</plot>
						<plot color="#7F00FF" isee:keep_zero_visible="true" pen_width="1" index="5" show_y_axis="true">
							<entity name="Male_Living_Cubs"/>
						</plot>
					</graph>
				</stacked_container>
				<aux font_size="12pt" x="689" y="314" name="Disease"/>
				<aux font_size="12pt" x="571" y="393" name="Accidents"/>
				<connector uid="11" angle="153.986">
					<from>Accidents</from>
					<to>Female_Lion_Death</to>
				</connector>
				<connector uid="12" angle="253.61">
					<from>Accidents</from>
					<to>Male_Lion_Death</to>
				</connector>
				<aux font_size="12pt" x="615" y="709" name="Fight for Domination"/>
				<connector uid="13" angle="325.125">
					<from>Fight_for_Domination</from>
					<to>Male_Lion_Death</to>
				</connector>
				<connector uid="14" angle="145.84">
					<from>Fight_for_Domination</from>
					<to>Cubs_Death</to>
				</connector>
				<connector uid="15" angle="186.981">
					<from>Cubs_Population</from>
					<to>Cubs_Death</to>
				</connector>
				<aux font_size="12pt" x="660" y="169" name="Human-Lion\nConflict"/>
				<connector uid="16" angle="136.975">
					<from>&quot;Human-Lion_Conflict&quot;</from>
					<to>Female_Lion_Death</to>
				</connector>
				<connector uid="17" angle="319.185">
					<from>&quot;Human-Lion_Conflict&quot;</from>
					<to>Male_Lion_Death</to>
				</connector>
				<stacked_container uid="18" x="1282" y="247.75">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Total_Lion_Population"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="19" angle="209.745">
					<from>Disease</from>
					<to>Female_Lion_Death</to>
				</connector>
				<connector uid="20" angle="287.383">
					<from>Disease</from>
					<to>Male_Lion_Death</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

