<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SYS611_Lions_Model_2</name>
		<uuid>5f10a7e8-fe29-4b35-a8fd-6b8688361144</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.5" isee:build_number="2097" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="2" isee:simulation_delay="0.020202" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>100</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="multivariate" runs="0"/>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0" report_interval="1" confidence_range="0"/>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff"/>
	</isee:payoff_specs_list>
	<model_units/>
	<model>
		<variables>
			<stock name="Female Lion\nPopulation">
				<eqn>201</eqn>
				<inflow>Female_Living_Cubs</inflow>
				<outflow>Female_Lion_Death</outflow>
				<non_negative/>
			</stock>
			<flow name="Female Lion\nDeath">
				<eqn>(Female_Lion_Population*0.097)
+(Accidents*Female_Lion_Population)+
(Female_Lion_Population*&quot;Human-Lion_Conflict&quot;)+
(Female_Lion_Population*Disease)</eqn>
				<non_negative/>
			</flow>
			<stock name="Cubs Population">
				<eqn>213</eqn>
				<inflow>Birth</inflow>
				<outflow>Female_Living_Cubs</outflow>
				<outflow>Male_Living_Cubs</outflow>
				<outflow>Cubs_Death</outflow>
				<non_negative/>
			</stock>
			<flow name="Female Living Cubs">
				<eqn>Cubs_Population/2</eqn>
				<non_negative/>
			</flow>
			<flow name="Male Living Cubs">
				<eqn>Cubs_Population/2</eqn>
				<non_negative/>
			</flow>
			<stock name="Male Lion\nPopulation">
				<eqn>109</eqn>
				<inflow>Male_Living_Cubs</inflow>
				<outflow>Male_Lion_Death</outflow>
				<non_negative/>
			</stock>
			<flow name="Male Lion Death">
				<eqn>(Male_Lion_Population*0.097)+(Accidents*Male_Lion_Population)+(Fight_for_Domination*Male_Lion_Population)+(&quot;Human-Lion_Conflict&quot;*Male_Lion_Population)+
(Male_Lion_Population*Disease)</eqn>
				<non_negative/>
			</flow>
			<aux name="Total Lion Population">
				<eqn>(Female_Lion_Population+Cubs_Population+Male_Lion_Population)</eqn>
			</aux>
			<flow name="Birth">
				<eqn>Female_Lion_Population*0.82</eqn>
				<non_negative/>
			</flow>
			<flow name="Cubs Death">
				<eqn>(Cubs_Population*Fight_for_Domination)
+(Cubs_Death_Rate*Cubs_Population)</eqn>
				<non_negative/>
			</flow>
			<aux name="Cubs Death Rate">
				<eqn>0.6</eqn>
			</aux>
			<aux name="Disease">
				<eqn>0.1</eqn>
			</aux>
			<aux name="Accidents">
				<eqn>0.047*((Human/2)*0.0075)</eqn>
			</aux>
			<aux name="Fight for Domination">
				<eqn>0.043</eqn>
			</aux>
			<aux name="Human-Lion\nConflict">
				<eqn>0.038*((Human/2)*0.0075)</eqn>
			</aux>
			<stock name="Human">
				<eqn>200</eqn>
				<inflow>Growth_Rate</inflow>
				<outflow>Decline</outflow>
				<non_negative/>
			</stock>
			<flow name="Growth Rate">
				<eqn>0.5*Human</eqn>
				<non_negative/>
			</flow>
			<flow name="Decline">
				<eqn>0.0001*Human</eqn>
				<non_negative/>
			</flow>
			<stock name="Antelope">
				<eqn>3200</eqn>
				<inflow>Birth_Rate</inflow>
				<outflow>Death_Rate</outflow>
				<non_negative/>
			</stock>
			<flow name="Birth Rate">
				<eqn>0.0005*Antelope</eqn>
				<non_negative/>
			</flow>
			<flow name="Death Rate">
				<eqn>0.00000030*Antelope*Total_Lion_Population+(Vegetation*0.049)</eqn>
				<non_negative/>
			</flow>
			<stock name="Vegetation">
				<eqn>12000</eqn>
				<inflow>Growth</inflow>
				<outflow>Declining_Rate</outflow>
				<non_negative/>
			</stock>
			<flow name="Growth">
				<eqn>Vegetation*Vegetation_Growth</eqn>
				<non_negative/>
			</flow>
			<flow name="Declining Rate">
				<eqn>Food_per_Antelope*Antelope+(Deforestation_Rate*Human)</eqn>
				<non_negative/>
			</flow>
			<aux name="Food per Antelope">
				<eqn>0.0035</eqn>
			</aux>
			<aux name="Vegetation Growth">
				<eqn>0.0002</eqn>
			</aux>
			<aux name="Deforestation Rate">
				<eqn>1.2</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1320" page_height="1020" isee:page_cols="2" zoom="80" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock font_size="12pt" x="173.75" y="439.75" name="Female Lion\nPopulation"/>
				<flow font_size="12pt" x="401.75" y="315" name="Female Lion\nDeath">
					<pts>
						<pt x="173.75" y="422.25"/>
						<pt x="173.75" y="315"/>
						<pt x="653.75" y="315"/>
					</pts>
				</flow>
				<stock font_size="12pt" x="312" y="557" name="Cubs Population"/>
				<flow font_size="12pt" x="260.875" y="439.75" name="Female Living Cubs">
					<pts>
						<pt x="313.5" y="539.5"/>
						<pt x="313.5" y="439.75"/>
						<pt x="196.25" y="439.75"/>
					</pts>
				</flow>
				<flow font_size="12pt" x="499.375" y="561" name="Male Living Cubs">
					<pts>
						<pt x="334.5" y="561"/>
						<pt x="676.25" y="561"/>
					</pts>
				</flow>
				<stock font_size="12pt" x="698.75" y="561" name="Male Lion\nPopulation"/>
				<flow font_size="12pt" x="884.875" y="558.75" name="Male Lion Death">
					<pts>
						<pt x="721.25" y="558.75"/>
						<pt x="1072.5" y="558.75"/>
					</pts>
				</flow>
				<aux font_size="12pt" x="487.5" y="43.75" name="Total Lion Population"/>
				<flow font_size="12pt" x="218.25" y="557" name="Birth">
					<pts>
						<pt x="147" y="557"/>
						<pt x="289.5" y="557"/>
					</pts>
				</flow>
				<flow font_size="12pt" x="313" y="659.75" name="Cubs Death">
					<pts>
						<pt x="313" y="574.5"/>
						<pt x="313" y="766"/>
					</pts>
				</flow>
				<aux font_size="12pt" x="161" y="706" name="Cubs Death Rate"/>
				<connector uid="1" angle="51.4993">
					<from>Female_Lion_Population</from>
					<to>Female_Lion_Death</to>
				</connector>
				<connector uid="2" angle="162.979">
					<from>Female_Lion_Population</from>
					<to>Birth</to>
				</connector>
				<connector uid="3" angle="51.6103">
					<from>Female_Lion_Population</from>
					<to>Total_Lion_Population</to>
				</connector>
				<connector uid="4" angle="315.644">
					<from>Cubs_Population</from>
					<to>Male_Living_Cubs</to>
				</connector>
				<connector uid="5" angle="15.4612">
					<from>Cubs_Population</from>
					<to>Total_Lion_Population</to>
				</connector>
				<connector uid="6" angle="29.7449">
					<from>Cubs_Population</from>
					<to>Female_Living_Cubs</to>
				</connector>
				<connector uid="7" angle="132.274">
					<from>Male_Lion_Population</from>
					<to>Total_Lion_Population</to>
				</connector>
				<connector uid="8" angle="25.9065">
					<from>Cubs_Death_Rate</from>
					<to>Cubs_Death</to>
				</connector>
				<connector uid="9" angle="0.692595">
					<from>Male_Lion_Population</from>
					<to>Male_Lion_Death</to>
				</connector>
				<aux font_size="12pt" x="817.75" y="275.25" name="Disease"/>
				<aux font_size="12pt" x="572" y="392" name="Accidents"/>
				<connector uid="10" angle="155.664">
					<from>Accidents</from>
					<to>Female_Lion_Death</to>
				</connector>
				<connector uid="11" angle="253.61">
					<from>Accidents</from>
					<to>Male_Lion_Death</to>
				</connector>
				<aux font_size="12pt" x="615" y="709" name="Fight for Domination"/>
				<connector uid="12" angle="325.125">
					<from>Fight_for_Domination</from>
					<to>Male_Lion_Death</to>
				</connector>
				<connector uid="13" angle="145.84">
					<from>Fight_for_Domination</from>
					<to>Cubs_Death</to>
				</connector>
				<connector uid="14" angle="186.981">
					<from>Cubs_Population</from>
					<to>Cubs_Death</to>
				</connector>
				<aux font_size="12pt" x="794.5" y="173.25" name="Human-Lion\nConflict"/>
				<connector uid="15" angle="136.975">
					<from>&quot;Human-Lion_Conflict&quot;</from>
					<to>Female_Lion_Death</to>
				</connector>
				<connector uid="16" angle="319.185">
					<from>&quot;Human-Lion_Conflict&quot;</from>
					<to>Male_Lion_Death</to>
				</connector>
				<connector uid="17" angle="185.458">
					<from>Disease</from>
					<to>Female_Lion_Death</to>
				</connector>
				<connector uid="18" angle="283.321">
					<from>Disease</from>
					<to>Male_Lion_Death</to>
				</connector>
				<stock font_size="12pt" x="1437" y="340" name="Human"/>
				<flow font_size="12pt" x="1247.88" y="345" name="Growth Rate">
					<pts>
						<pt x="1081.25" y="345"/>
						<pt x="1414.5" y="345"/>
					</pts>
				</flow>
				<flow font_size="12pt" x="1329.5" y="191.25" name="Decline">
					<pts>
						<pt x="1437.5" y="322.5"/>
						<pt x="1437.5" y="191.25"/>
						<pt x="1197.5" y="191.25"/>
					</pts>
				</flow>
				<connector uid="19" angle="110.925">
					<from>Human</from>
					<to>&quot;Human-Lion_Conflict&quot;</to>
				</connector>
				<connector uid="20" angle="183.44">
					<from>Human</from>
					<to>Accidents</to>
				</connector>
				<connector uid="21" angle="277.431">
					<from>Human</from>
					<to>Growth_Rate</to>
				</connector>
				<connector uid="22" angle="145.098">
					<from>Human</from>
					<to>Decline</to>
				</connector>
				<stock font_size="12pt" x="896" y="781" name="Antelope"/>
				<flow font_size="12pt" x="799.75" y="781" name="Birth Rate">
					<pts>
						<pt x="726" y="781"/>
						<pt x="873.5" y="781"/>
					</pts>
				</flow>
				<flow font_size="12pt" x="955.5" y="781" name="Death Rate">
					<pts>
						<pt x="918.5" y="781"/>
						<pt x="1016.5" y="781"/>
					</pts>
				</flow>
				<connector uid="23" angle="44.3563">
					<from>Antelope</from>
					<to>Death_Rate</to>
				</connector>
				<connector uid="24" angle="212.005">
					<from>Antelope</from>
					<to>Birth_Rate</to>
				</connector>
				<connector uid="25" angle="302.407">
					<from>Total_Lion_Population</from>
					<to>Death_Rate</to>
				</connector>
				<stock font_size="12pt" x="1254" y="781" name="Vegetation"/>
				<flow font_size="12pt" x="1161.25" y="776" name="Growth">
					<pts>
						<pt x="1091" y="776"/>
						<pt x="1231.5" y="776"/>
					</pts>
				</flow>
				<flow font_size="12pt" x="1335.75" y="776" name="Declining Rate">
					<pts>
						<pt x="1276.5" y="776"/>
						<pt x="1419" y="776"/>
					</pts>
				</flow>
				<connector uid="26" angle="259.461">
					<from>Vegetation</from>
					<to>Growth</to>
				</connector>
				<connector uid="27" angle="119.168">
					<from>Vegetation</from>
					<to>Death_Rate</to>
				</connector>
				<connector uid="28" angle="73.1786">
					<from>Antelope</from>
					<to>Declining_Rate</to>
				</connector>
				<aux font_size="12pt" x="1382" y="863" name="Food per Antelope"/>
				<connector uid="29" angle="106.699">
					<from>Food_per_Antelope</from>
					<to>Declining_Rate</to>
				</connector>
				<aux font_size="12pt" x="993" y="842" name="Vegetation Growth"/>
				<connector uid="30" angle="22.751">
					<from>Vegetation_Growth</from>
					<to>Growth</to>
				</connector>
				<stacked_container uid="31" x="1777.25" y="387" width="699.75" height="407.75">
					<graph width="699.75" height="407.75" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" to="10" isee:allow_zero_axis="true" left_axis_multi_scale="true" left_axis_auto_scale="true" right_axis_multi_scale="true" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Antelope"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Total_Lion_Population"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Human"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="3" show_y_axis="true">
							<entity name="Vegetation"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="32" angle="256.926">
					<from>Human</from>
					<to>Declining_Rate</to>
				</connector>
				<aux font_size="12pt" x="1483" y="629" name="Deforestation Rate"/>
				<connector uid="33" angle="168.996">
					<from>Deforestation_Rate</from>
					<to>Declining_Rate</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

